{
    "cSpell.words": [
        "Conver",
        "DCMAKE",
        "docs",
        "dylib",
        "Epoll",
        "EPOLLET",
        "EPOLLIN",
        "EPOLLOUT",
        "fcoroutines",
        "iovcnt",
        "msvideo",
        "mysqlclient",
        "ncpu",
        "Peekend",
        "prependable",
        "pthread",
        "smod"
    ]
}